{
  "name": "oxxo_service",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "typings": "index",
  "scripts": {
    "start": "node .",
    "build": "npm-run-all build:ts",
    "build:ts": "tsc"
  },
  "dependencies": {
    "@types/express-winston": "^4.0.0",
    "@types/node": "^13.9.8",
    "body-parser": "1.17.2",
    "config": "1.26.1",
    "cors": "2.8.3",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "express-winston": "^2.4.0",
    "pg": "^8.0.0",
    "properties-reader": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "0.7.1",
    "typedi": "0.5.2",
    "typeorm": "^0.2.24",
    "typescript": "^3.3.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.29",
    "@types/config": "0.0.29",
    "@types/cors": "0.0.29",
    "@types/express": "4.0.36",
    "@types/express-session": "1.15.0",
    "@types/winston": "2.3.3",
    "npm-run-all": "3.1.1"
  }
}
